algoritmo "consumo medio gasolina carro"
// Função : Calcular o consumo médio de gasolina do carro
// Autor : Nailton Sousa - 2ºP
// Data : 14/08/2017
// Seção de Declarações 
var
 consumo, distancia, totalCombustivel: real
inicio
// Seção de Comandos 

escreval("---- CONSUMO MÉDIO DE GASOLINA DO SEU CARRO ----")
escreva("Qual a distância percorrida? ")
leia(distancia)

escreva("Qual o total de combustível em litros usado? ")
leia(totalCombustivel)

consumo <- totalCombustivel / distancia)
escreva("Seu carro consumiu em média ", consumo, " litros por KM")




fimalgoritmo
