algoritmo "celsius para Fahrenheit"
// Função : Calcular Celcius para  Fahrenheit
// Autor :  Nailton Sousa - 2ºP
// Data : 14/08/2017
// Seção de Declarações 
var
 tempCelsius, tempFahrenheit: real
 
inicio
// Seção de Comandos 
  escreval("---- CELSIUS PARA FAHRENHEIT ----")
  escreva("Quantos graus celsius está fazendo hoje? ")
  leia(tempCelsius)
  
  tempFahrenheit <- (9 * tempCelsius + 160) / 5
  
  escreva("Hoje está fazendo ", tempFahrenheit, "ºF")











fimalgoritmo
