algoritmo "multiplicação de dois numeros"
// Função :
// Autor :
// Data : 14/08/2017
// Seção de Declarações 
var
 multiplicado, multiplicador, resultado: real
inicio
// Seção de Comandos 


escreval("----  Multiplicação de dois números -----")
escreva("Entre com um número a ser multiplicado: ")
leia(multiplicado)

escreva("Agora entre com o multiplicador: ")
leia(multiplicador)

resultado <- multiplicado * multiplicador
escreva("O resultado da sua operação foi: ", resultado)


fimalgoritmo
